backend:
  name: github
  repo: tahilaCafeOwner/TahilaCafe-site
  branch: main

media_folder: "images/uploads"
public_folder: "/images/uploads"

collections:
  - name: "pages"
    label: "Pages"
    files:
      - file: "index.html"
        label: "Home Page"
        name: "home"
        fields:
          - { label: "Headline", name: "headline", widget: "string" }
          - { label: "Body", name: "body", widget: "text" }
      - file: "about.html"
        label: "About Page"
        name: "about"
        fields:
          - { label: "Content", name: "body", widget: "text" }
      - file: "menu.html"
        label: "Menu Page"
        name: "menu"
        fields:
          - { label: "Menu Content", name: "body", widget: "text" }
